<!DOCTYPE html>
<html>
<head>
    <title>Tugas</title>
</head>
<body>
    <form name = "formTugas" action="" id= "tugasku" onsubmit="returnValidate()" method="POST">
        <input type="text" name="username" id="username" placeholder="Username" required><br>
        <input type="password" name="pass" id="pass" placeholder="Password" required 
        title="Password min 4 digit harus ada huruf besar dan angka" required 
        pattern="(?=^.{4,}$)(?=.*\d)(?=.*[!@#$%^&*]+)(?![.\n])(?=.*[AZ])(?=.*[a-z]).*$">
        Masukan Password min 4 digit (A,@,2)<br>

        <input type="password" name="repeat" id="repeat" placeholder="Ulangi Password"><br>
        <input type="text" name="email" id="email" placeholder="Email"
        pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" oninvalid="this.setCustomValidity('Format Email Salah')" 
        oninput="this.setCustomValidity('')"required><br>


        <input type="text" name="telp" id="telp" placeholder="No Telepon" required><br>
        <textarea id="alamat" style="width: 167px;" placeholder="Alamat" required></textarea><br>
        <input type="submit" name="submit" value="Submit">        
    </form>
    <script type = "text/javascript">
        function returnValidate() {
            var telp = document.formTugas.telp.value;
            var username = document.formTugas.username.value;
            var pass = document.getElementById('pass').value;
            var repeat = document.getElementById('repeat').value;
        

            if (pass != repeat) {
                alert("Password Tidak Sama!!");
            } else {
                alert("Password Tersimpan");
                }

            if(inputText.value.match(email)){
                document.formTugas.email.focus();
                return true;
            }else{
                alert("Alamat email tidak valid!");
                document.formTugas.email.focus();
                return false;
            }

            if((username.length < 3) || (username.length > 15)){
                alert("username salah");
                return false;
            }
        
            if ((telp.length < 10) || (telp.length > 12)) {
                 alert("no telepon salah");
                return false;
            }
           return true;
            }
                
            
    </script>
</body>
</html>