<!DOCTYPE html>
<html>
<head>
	<title>Tugas Implementasi Interface</title>
</head>
<body>
<form name="formTugas" id="tugasku" action="" onsubmit="return validateForm()" method="POST">
	<input type="text" name="username" id="username" placeholder="Username" ><br>
	<input type="password" name="password" id="pass" placeholder="Password"><br>
	<input type="password" name="repeat" id="repeat" placeholder="Ulangi Password"><br>
	<input type="text" name="email" id="email" placeholder="Email"><br>
	<input type=”text” name=”telp” id=”telp” placeholder=”Nomor Telpon”><br>
	<textarea id="alamat" style="width: 167px;">Alamat</textarea><br>
	<input type="submit" name="" value="Submit">
</form>
<script type= "text/javascript">
	function validateForm(){
		var telp = document.formTugas.telp.value;
			if((telp > 10) || (telp < 12)){
				alert("no telp salah");
				return false;
			}
		return true
	}	
</script>
</body>
</html>